stroke
penUp

color 255 0 0
box 17
forward 17

color 240 133 94
box 17 
right 90
forward 17

rollRight 90

color 240 233 94
box 17
left 90
forward 17

color 250 244 58 
box 17
right 90
forward 17

color 179 250 58  
box 17
right 90
forward 17

color 89 250 58 
box 17
left 90

rollLeft 90

forward 17

color 37 152 78
box 17
right 90
forward 17

color 37 152 145
box 17
right 90
forward 17

color 25 104 155 
box 17
rollRight 90
left 90
forward 17

color 98 27 170 
box 17
right 90
forward 17

color 160 5 103
box 17
right 90 
forward 17

color 170 9 19
box 17
left 90
penDown
forward 17

